<?php
/**
 * Cloud Clover Editor
 * Copyright (C) kylon - 2016-2022
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// DO NOT TRANSLATE => TRANSLATE
return [
    // ACPI
    'dfix_AddDTGP' => 'Add DTGP',
    'dfix_FixDarwin' => 'Fix Darwin (Win XP)',
    'dfix_FixDarwin7' => 'Fix Darwin (Win 7)',
    'dfix_FixShutdown' => 'Fix Shutdown',
    'dfix_AddMCHC' => 'Add MCHC',
    'dfix_FixHPET' => 'Fix HPET',
    'dfix_FakeLPC' => 'Fake LPC',
    'dfix_FixIPIC' => 'Fix IPIC',
    'dfix_FixSBUS' => 'Add SMBUS',
    'dfix_FixDisplay' => 'Fix Display',
    'dfix_FixIDE' => 'Fix IDE',
    'dfix_FixSATA' => 'Fix SATA',
    'dfix_FixFirewire' => 'Fix Firewire',
    'dfix_FixUSB' => 'Fix USB',
    'dfix_FixLAN' => 'Fix LAN',
    'dfix_FixAirport' => 'Fix AirPort',
    'dfix_FixHDA' => 'Fix HDA',
    'dfix_FixRTC' => 'Fix RTC',
    'dfix_FixTMR' => 'Fix TMR',
    'dfix_AddIMEI' => 'Add IMEI Device',
    'dfix_FixIntelGfx' => 'Fix Intel GFX',
    'dfix_FixWAK' => 'Fix _WAK',
    'dfix_DeleteUnused' => 'Delete Unused',
    'dfix_FixADP1' => 'Fix ADP1',
    'dfix_AddPNLF' => 'Add PNLF Device',
    'dfix_FixS3D' => 'Fix S3D',
    'dfix_FixACST' => 'Fix ACST',
    'dfix_AddHDMI' => 'Add HDMI Device',
    'dfix_FixRegions' => 'Fix Regions',
    'dfix_FixMutex' => 'Fix Mutex',
    'dsdt_name' => 'DSDT Name',
    'fix_mask' => 'Fix Mask',
    'mscd_SuspendOverride' => 'Suspend Override',
    'mscd_ReuseFFFF' => 'Reuse FFFF',
    'mscd_Debug' => 'Debug DSDT',
    'mscd_Rtc8Allowed' => 'Rtc8 Allowed',
    'acop_smartUPS' => 'Smart UPS',
    'acop_PatchAPIC' => 'Patch APIC',
    'acop_HaltEnabler' => 'Halt Enabler',
    'acop_DisableASPM' => 'Disable ASPM',
    'acop_AutoMerge' => 'Auto Merge SSDTs',
    'acop_FixHeaders' => 'Fix ACPI Tables Headers',
    'acop_FixMCFG' => 'Fix MCFG Table',
    'ResetAddress' => 'Reset Address',
    'ResetValue' => 'Reset Value',
    'generate' => 'Generate',
    'ssgn_PStates' => 'Generate P-States',
    'ssgn_CStates' => 'Generatre C-States',
    'ssgn_APLF' => 'Generate APLF',
    'ssgn_APSN' => 'Generate APSN',
    'ssgn_PluginType' => 'Generate Plugin Type',
    'ssop_DoubleFirstState' => 'Double First State',
    'ssop_DropOem' => 'Drop All OEM SSDT',
    'ssop_NoOemTableId' => 'No Oem Table Id',
    'ssop_NoDynamicExtract' => 'No Dynamic Extract',
    'ssop_EnableC2' => 'Enable C2 State',
    'ssop_EnableC4' => 'Enable C4 State',
    'ssop_EnableC6' => 'Enable C6 State',
    'ssop_EnableC7' => 'Enable C7 State',
    'ssop_UseSystemIO' => 'Use System IO',
    'ssel_PLimitDict' => 'PLimit Dict',
    'ssel_UnderVoltStep' => 'UnderVolt Step',
    'c3_latency' => 'C3 Latency',
    'sort_order' => 'Sort Order',
    'tgt_bridge' => 'Tgt Bridge',
    'dis_aml' => 'Disabled AML',
    'ren_dev_t' => 'Rename Devices',
    'ren_old_d' => 'Current Device',
    'ren_new_d' => 'New Device',
    'drop_for_all' => 'Drop For All OS',
    'pnlf_uid' => 'PNLF UID',


    // Boot
    'boot_title' => 'Boot Options',
    'def_b_vol' => 'Default Volume',
    'def_loader' => 'Default Loader',
    'lbop_LegacyBiosDefault' => 'Legacy Bios Default',
    'lbop_PBR' => 'PBR',
    'lbop_PBRtest' => 'PBR Test',
    'lbop_PBRsata' => 'PBR Sata',
    'os_logo' => 'Logo',
    'c_logo_placeholder' => 'Path or Hex',
    'xmp_det' => 'XMP Detection',
    'boot_bg_color' => 'Boot Bg Color',
    'bbop_Debug' => 'Debug Log',
    'bbop_Fast' => 'Fast Boot',
    'bbop_NeverHibernate' => 'Never Hibernate',
    'bbop_SkipHibernateTimeout' => 'Skip Hibernate Timeout',
    'bbop_StrictHibernate' => 'Strict Hibernate',
    'bbop_HibernationFixup' => 'Hibernation Fixup',
    'bbop_RtcHibernateAware' => 'Rtc Hibernate Aware',
    'bbop_SignatureFixup' => 'Signature Fixup',
    'bbop_NeverDoRecovery' => 'Never Do Recovery',
    'bbop_NoEarlyProgress' => 'No Early Progress',
    'bbop_DisableCloverHotkeys' => 'Disable Clover Hotkeys',
    'blacklist' => 'Black List',
    'whitelist' => 'White List',
    'secure_boot' => 'Secure Boot',
    'secure' => 'Secure',
    'secure_policy' => 'Secure Policy',
    'secp_USER' => 'User',
    'secp_DENY' => 'Deny',
    'secp_ALLOW' => 'Allow',
    'secp_QUERY' => 'Query',
    'secp_INSERT' => 'Insert',
    'secp_WHITELIST' => 'White List',
    'secp_BLACKLIST' => 'Black List',


    // CPU
    'cpu_title' => 'CPU Settings',
    'bus_speed' => 'Bus Speed',
    'qpi' => 'QPI',
    'saving_mode' => 'Saving Mode',
    'cpuC_TurboDisable' => 'Disable Turbo Boost',
    'cpuC_HWPEnable' => 'Enable HWP',
    'cpuC_UseARTFrequency' => 'Use ART Frequency',
    'cpuC_QEMU' => 'QEMU',
    'hwp_value' => 'HWP Value',
    'tdp_value' => 'TDP',


    // Devices
    'fake_id' => 'Fake ID',
    'lan' => 'LAN',
    'sata' => 'SATA',
    'wifi' => 'WIFI',
    'xhci' => 'XHCI',
    'imei' => 'IMEI',
    'usb' => 'USB',
    'usbo_Inject' => 'Inject',
    'usbo_AddClockID' => 'Add Clock ID',
    'usbo_FixOwnership' => 'Fix Ownership',
    'usbo_HighCurrent' => 'High Current',
    'usbo_NameEH00' => 'Rename to EHxx',
    'inject' => 'Inject',
    'layout_id' => 'Layout ID',
    'audo_AFGLowPowerState' => 'AFG Low Power State',
    'audo_ResetHDA' => 'Reset HDA',
    'intel_backlight' => 'Intel Backlight',
    'SetIntelBacklight' => 'Set Intel Backlight',
    'SetIntelMaxBacklight' => 'Set Intel Max Backlight',
    'intel_max_val' => 'Intel Max Value',
    'airport_bridge_name' => 'Airport Bridge Device Name',
    'disable_functions' => 'Disable Functions',
    'dvco_Inject' => 'Inject Properties',
    'dvco_UseIntelHDMI' => 'Use Intel HDMI',
    'dvco_ForceHPET' => 'Force HPET',
    'dvco_LANInjection' => 'LAN Injection',
    'dvco_HDMIInjection' => 'HDMI Injection',
    'dvco_NoDefaultProperties' => 'No Default Properties',
    'properties' => 'Properties',
    'add_prop' => 'Add Properties',
    'custom_props' => 'Arbitrary Properties',
    'pci_addr' => 'PCI Addr',


    // Disable Drivers
    'disdrv_title' => 'Disable Drivers',


    // GUI
    'bl_gui_sett' => 'GUI',
    'scan_opt' => 'Scan Options',
    'scan' => 'Scan',
    'scan_auto' => 'Automatic',
    'scan_entries' => 'Scan Entries',
    'scan_linux' => 'Scan Linux',
    'scan_tools' => 'Scan Tools',
    'scan_kernel' => 'Scan Kernel',
    'scan_legacy' => 'Scan Legacy',
    'lscn_No' => 'Disabled',
    'lscn_First' => 'First',
    'kscn_No' => 'Disabled',
    'kscn_Oldest' => 'Oldest File Modification Date',
    'kscn_First' => 'First Matching',
    'kscn_Last' => 'Last Matching',
    'kscn_MostRecent' => 'Most Recent Version',
    'kscn_Earliest' => 'Earliest Version',
    'mouse' => 'Mouse',
    'dbl_clk' => 'Double Click',
    'speed' => 'Speed',
    'mirror' => 'Mirror',
    'language' => 'Language',
    'clol_en' => 'en',
	'clol_ru' => 'ru',
	'clol_fr' => 'fr',
	'clol_it' => 'it',
	'clol_es' => 'es',
	'clol_pt' => 'pt',
	'clol_br' => 'br',
	'clol_de' => 'de',
    'clol_nl' => 'nl',
	'clol_pl' => 'pl',
	'clol_ua' => 'ua',
	'clol_cz' => 'cz',
	'clol_hr' => 'hr',
	'clol_id' => 'id',
	'clol_zh' => 'zh',
	'clol_ko' => 'ko',
    'clol_ro' => 'ro',
    'screen_res' => 'Screen Resolution',
    'theme_t' => 'Theme',
    'theme_name' => 'Theme Name',
    'emb_thm_t' => 'Embedded Theme Type',
    'ethm_Dark' => 'Dark',
    'ethm_Light' => 'Light',
    'ethm_SVG' => 'SVG',
    'ethm_Daytime' => 'Daytime',
    'timezone' => 'Timezone',
    'gui_opts' => 'GUI Options',
    'gopt_TextOnly' => 'Text Only',
    'gopt_ProvideConsoleGop' => 'Provide Console Gop',
    'gopt_CustomIcons' => 'Custom Icons',
    'gopt_ShowOptimus' => 'Show Optimus',
    'gopt_KbdPrevLang' => 'Kbd Prev Lang',
    'gopt_PlayAsync' => 'Async Audio',
    'bl_entries_sett' => 'Entries',
    'custom_legacy_entr' => 'Custom Legacy Entries',
    'custom_tool_entr' => 'Custom Tool Entries',
    'hide_vols' => 'Hide Volumes',
    'title' => 'Title',
    'full_title' => 'Full Title',
    'hotkey' => 'Hotkey',
    'hidden' => 'Hidden',
    'ignore' => 'Ignore',
    'cesl_OSXRecovery' => 'OS X Recovery',
    'cesl_OSXInstaller' => 'OS X Installer',
    'cesl_OSX' => 'OS X',
    'cesl_Windows' => 'Windows',
    'cesl_Linux' => 'Linux',
    'cesl_LinuxKernel' => 'Linux Kernel',
    'add_arguments' => 'Add Arguments',
    'ceop_Disabled' => 'Disabled',
    'ceop_NoCaches' => 'No Caches',
    'sub_entries' => 'Sub Entries',
    'common_settings' => 'Common Settings',
    'always' => 'Always',
    'image' => 'Image',
    'drive_image' => 'Drive Image',
    'volume_type' => 'Volume Type',
    'volt_Internal' => 'Internal',
    'volt_External' => 'External',
    'volt_Optical' => 'Optical',
    'volt_FireWire' => 'FireWire',
    'lcop_Ignore' => 'Ignore',
    'lcop_Hidden' => 'Hidden',
    'lcop_Disabled' => 'Disabled',
    'lvlt_Other' => 'Other',
    'lvlt_Linux' => 'Linux',
    'lvlt_Windows' => 'Windows',
    'ctop_Ignore' => 'Ignore',
    'ctop_Hidden' => 'Hidden',
    'ctop_Disabled' => 'Disabled',


    // Graphics
    'gfx_patch' => 'Graphics Patches',
    'edid_patch' => 'EDID Patches',
    'eddo_Inject' => 'Inject EDID',
    'edid_vendor_id' => 'Vendor ID',
    'edid_product_id' => 'Product ID',
    'sync_pulse_width' => 'Horizontal Sync Pulse Width',
    'video_inpt_signal' => 'Video Input Signal',
    'custom_edid' => 'Custom EDID',
    'injo_ATI' => 'ATI',
    'injo_Intel' => 'Intel GFX',
    'injo_NVidia' => 'Nvidia',
    'gfco_LoadVBios' => 'Load VBios',
    'gfco_PatchVBios' => 'Patch VBios',
    'gfco_NvidiaSingle' => 'Nvidia Single',
    'gfco_NvidiaGeneric' => 'Nvidia Generic',
    'gfco_NvidiaNoEFI' => 'Nvidia without EFI',
    'gfco_RadeonDeInit' => 'Radeon De-init',
    'dual_link' => 'Dual Link',
    'fb_name' => 'FrameBuffer Name',
    'nvcap' => 'NVCAP',
    'vram' => 'VRAM',
    'vports' => 'Video Ports',
    'display_cfg' => 'Display CFG',
    'snb_platform_id' => 'SNB Platform ID',
    'boot_display' => 'Boot Display',
    'ref_clk' => 'Ref CLK',
    'vbios_patch' => 'VBios Patches',
    'mult_gfx_card_injection' => 'Inject Multiple Graphics Cards',
    'model' => 'Model',
    'iopci_primary_match' => 'IOPCI Primary Match',
    'iopci_sub_dev_id' => 'IOPCI SubDevice ID',


    // Kernel and Kext Patches
    'ati_con_data' => 'ATI Connectors Data',
    'ati_con_patch' => 'ATI Connectors Patch',
    'mkkp_AppleRTC' => 'Apple RTC',
    'mkkp_AppleIntelCPUPM' => 'Apple Intel CPU PM',
    'mkkp_KernelXCPM' => 'Kernel XCPM',
    'mkkp_KernelPm' => 'Kernel PM',
    'mkkp_KernelLapic' => 'Kernel Lapic',
    'mkkp_DellSMBIOSPatch' => 'Dell SMBIOS Patch',
    'mkkp_PanicNoKextDump' => 'Panic No Kext Dump',
    'mkkp_Debug' => 'Debug',
    'mkkp_EightApple' => 'Eight Apple',
    'fake_cpu_id' => 'Fake CPU ID',
    'ati_con_controller' => 'ATI Connectors Controller',
    'boot_efi_patches' => 'Boot.efi Patches',
    'befo_Disabled' => 'Disabled',
    'start_pattern' => 'Start Pattern',
    'mask_start' => 'Mask Start',
    'range_find' => 'Range Find',
    'procedure' => 'Procedure',


    // RT Variables
    'rt_var_title' => 'RT Variables',
    'btrf_config' => 'Booter Config',
    'btrf_modal_title' => 'boot.efi Flag',
    'botr_reboot' => 'Reboot On Panic',
    'botr_dpi' => 'Hi DPI',
    'botr_black_screen' => 'Black Screen',
    'botr_csra' => 'CSR Active Config',
    'botr_csrp' => 'CSR Pending Config',
    'botr_csrb' => 'CSR Boot',
    'botr_black_bg' => 'Black Background',
    'botr_login' => 'Login UI',
    'botr_install' => 'Install UI',
    'block_vars' => 'Block Variables',
    'hw_targ' => 'HW Target',


    // SMBIOS
    'efi_version' => 'EFI Version',
    'loc_in_chass' => 'Location In Chassis',
    'scho_Mobile' => 'Mobile',
    'scho_Trust' => 'Trust',
    'scho_NoRomInfo' => 'No ROM Info',
    'ram_modules' => 'RAM Modules',
    'channels' => 'Channels',
    'chro_single' => 'Single Channel',
    'chro_dual' => 'Dual Channel',
    'chro_triple' => 'Triple Channel',
    'chro_quad' => 'Quad Channel',
    'chro_hexa' => 'Hexa Channel',
    'chro_octa' => 'Octo Channel',
    'slot_count' => 'Slot Count',
    'ram_inj' => 'RAM Tables Injection',
    'slot' => 'Slot',
    'sizeM' => 'Size (MB)',
    'vendor' => 'Vendor',
    'part' => 'Part',
    'serial' => 'Serial',
    'slots' => 'Slots',
    'smbios_ver' => 'SMBIOS Version',
    'mem_rank' => 'Memory Rank',
    'ext_fw_feat' => 'Extended Firmware Features',
    'ext_fw_feat_mask' => 'Extended Firmware Features Mask',


    // System Parameters
    'sysparam_title' => 'System Parameters',
    'light_lev' => 'Backlight Level',
    'custom_uuid' => 'Custom UUID',
    'inject_kext' => 'Inject Kexts',
    'sypo_InjectSystemID' => 'Inject System ID',
    'sypo_ExposeSysVariables' => 'Expose System Variables',
    'sypo_NvidiaWeb' => 'Use Nvidia Web Drivers',
    'sypo_NoCaches' => 'No Cache',
    'kxij_Detect' => 'Detect',
    'kxij_true' => 'Yes',
    'kxij_false' => 'No',


    // Boot Graphics
    'bootgfx_title' => 'Boot Graphics',
    'def_bg_color' => 'Default Background Color',
    'ui_scale' => 'UI Scale',
    'efi_login_hi_dpi' => 'EFI Login Hi DPI',
    'flagstate' => 'Flag State',


    // Quirks
    'cocq_AvoidRuntimeDefrag' => 'Avoid Runtime Defrag',
    'cocq_DevirtualiseMmio' => 'Devirtualise Mmio',
    'cocq_DisableSingleUser' => 'Disable Single User',
    'cocq_DisableVariableWrite' => 'Disable Variable Write',
    'cocq_DiscardHibernateMap' => 'Discard Hibernate Map',
    'cocq_EnableSafeModeSlide' => 'Enable Safe Mode Slide',
    'cocq_EnableWriteUnprotector' => 'Enable Write Unprotector',
    'cocq_ForceExitBootServices' => 'Force Exit Boot Services',
    'cocq_ProtectMemoryRegions' => 'Protect Memory Regions',
    'cocq_ProtectSecureBoot' => 'Protect Secure Boot',
    'cocq_ProtectUefiServices' => 'Protect Uefi Services',
    'cocq_ProvideCustomSlide' => 'Provide Custom Slide',
    'cocq_RebuildAppleMemoryMap' => 'Rebuild Apple Memory Map',
    'cocq_SetupVirtualMap' => 'Setup Virtual Map',
    'cocq_SignalAppleOS' => 'Signal Apple OS',
    'cocq_SyncRuntimePermissions' => 'Sync Runtime Permissions',
    'cocq_FuzzyMatch' => 'Fuzzy Match',
    'cocq_AppleXcpmExtraMsrs' => 'Apple Xcpm Extra Msrs',
    'cocq_AppleXcpmForceBoost' => 'Apple Xcpm Force Boost',
    'cocq_DisableIoMapper' => 'Disable IO Mapper',
    'cocq_DisableLinkeditJettison' => 'Disable Linkedit Jettison',
    'cocq_DummyPowerManagement' => 'Dummy Power Management',
    'cocq_ExtendBTFeatureFlags' => 'Extend BT Feature Flags',
    'cocq_ExternalDiskIcons' => 'External Disk Icons',
    'cocq_IncreasePciBarSize' => 'Increase Pci Bar Size',
    'cocq_PowerTimeoutKernelPanic' => 'Power Timeout Kernel Panic',
    'cocq_ThirdPartyDrives' => 'Third Party Drives',
    'cocq_XhciPortLimit' => 'Xhci Port Limit',
    'resize_apple_gpub' => 'Resize Apple Gpu Bars',
];