<?php
/**
 * Cloud Clover Editor
 * Copyright (C) kylon - 2016-2022
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// DO NOT TRANSLATE => TRANSLATE
return [
    // COMMON
    'search' => 'Search',
    'loading..' => 'Loading...',
    'save' => 'Save',
    'download' => 'Download',
    'upgrade' => 'Upgrade',
    'dsdt' => 'DSDT',
    'ssdt' => 'SSDT',
    'patches' => 'Patches',
    'fixes' => 'Fixes',
    'comment' => 'Comment',
    'find' => 'Find',
    'replace' => 'Replace',
    'disabled' => 'Disabled',
    'enabled' => 'Enabled',
    'status' => 'Status',
    'options' => 'Options',
    'name' => 'Name',
    'default_msg' => 'A problem has occurred!',
    'common' => 'Common',
    'yes' => 'Yes',
    'no' => 'No',
    'on' => 'On',
    'off' => 'Off',
    'detect' => 'Detect',
    'custom' => 'Custom',
    'clear' => 'Clear',
    'device' => 'Device',
    'id' => 'Id',
    'type' => 'Type',
    'ram' => 'RAM',
    'legacy' => 'Legacy',
    'copy_to' => 'Copy To',
    'sel_config' => 'Select Config',
    'no_options' => 'no options available.',
    'patches_db_t' => 'Patches List',
    'settings' => 'Settings',
    'about' => 'About',
    'year' => 'Year',
    'min_osv' => 'Minimum OS Version',
    'max_osv' => 'Maximum OS Version',
    'error' => 'Error',
    'path' => 'Path',
    'driver' => 'Driver',
    'drop_tables' => 'Drop Tables',
    'timeout' => 'Timeout',
    'acpi' => 'ACPI',
    'signature' => 'Signature',
    'arguments' => 'Arguments',
    'boot_arg' => 'Boot Arguments',
    'min_mult' => 'Min Multiplier',
    'max_mult' => 'Max Multiplier',
    'wip_page_text' => 'This section is not available yet, please switch to TextEditor Mode.',
    'data_type' => 'Data Type',
    'audio' => 'Audio',
    'console_mode' => 'Console Mode',
    'key' => 'Key',
    'value' => 'Value',
    'details' => 'Details',
    'quirks' => 'Quirks',
    'address' => 'Address',
    'uuid' => 'UUID',
    'kernel_cache' => 'Kernel Cache',
    'skip' => 'Skip',
    'boot' => 'Boot',
    'misc' => 'Misc',
    'debug' => 'Debug',
    'table_id' => 'Table ID',
    'table_length' => 'Table Length',
    'volume' => 'Volume',
    'count' => 'Count',
    'custom_entr' => 'Custom Entries',
    'kernel_arch' => 'Kernel Arch.',
    'mlb' => 'MLB',
    'rom' => 'ROM',
    'devices' => 'Devices',
    'frequency' => 'Frequency',
    'tools' => 'Tools',
    'guid' => 'GUID',
    'booter_patch' => 'Booter Patches',


    // CCE
    'sources' => 'Sources',
    'see_readme' => '(See the README for a full list)',
    'usefull_links' => 'Useful Links',
    'open_cfg' => 'Open configuration',
    'browse' => 'Browse...',
    'save_file_as' => 'Save File As...',
    'cce_sett_mode' => 'CCE Mode (You will loose your changes!)',
    'cce_bank' => 'CCE Bank',
    'my_bank' => 'My Bank',
    'save_to_bank' => 'Save to CCE Bank',
    'cid_title' => 'CCE ID',
    'ins_your_cid' => 'Insert your CID',
    'gen_new_cid' => 'Generate a new CID',
    'bank_edit_mode' => 'Edit Mode',
    'public' => 'Public',
    'private' => 'Private',
    'cce_bank_name_inuse' => 'Invalid name or in use',
    'cce_bank_help' => 'Must contains 5 to 40 characters.<br>config or cce-config-* is not valid.',
    'cce_bank_opts_title' => 'CCE Bank options',
    'cce_bank_view_mode' => 'CCE Bank mode',
    'cce_bank_name_title' => 'Configuration name',
    'cce_bank_del_cfg' => 'Remove from CCE Bank/My Bank',
    'cce_bank_skip_centry' => 'Skip custom entries',
    'cce_bank_skip_serials' => 'Skip sensible data (SNs, UUIDs)',
    'cce_config_upgrade_t' => 'Configuration upgrade',
    'select_bootloader' => 'Select Bootloader',


    // CCE errors
    'unkcfg_msg' => '<b>CCE</b> was not able to determine your config type.'.
        '<br><br>Please re-open the file selecting a bootloader.',
    'parseer_msg' => '<b>CCE</b> was not able to parse the configuration.<br><br>'.
        'If the problem persists, please open an issue <a href="https://bitbucket.org/kylon/cloud-clover-editor-cce/issues?status=new&status=open" target="_blank" rel="noopener">here</a> and attach the affected file.',
    'modeer_msg' => 'An error occurred while trying to set <i>CCE</i> mode.<br><br>If the problem persists, please open an issue <a href="https://bitbucket.org/kylon/cloud-clover-editor-cce/issues?status=new&status=open" target="_blank" rel="noopener">here</a>.',
    'txmode_msg' => '<b>Text Mode</b>:<br><br>Your configuration is malformed or an unknown error occurred.'.
        '<br><br>If the problem persists, please open an issue <a href="https://bitbucket.org/kylon/cloud-clover-editor-cce/issues?status=new&status=open" target="_blank" rel="noopener">here</a>.',
    'switcher_msg' => 'An unknown error occurred while trying to load the configuration.'.
        '<br><br>If the problem persists, please open an issue <a href="https://bitbucket.org/kylon/cloud-clover-editor-cce/issues?status=new&status=open" target="_blank" rel="noopener">here</a>.',
    'upgrer_msg' => 'An unknown error occurred while trying to upgrade this configuration.'.
        'If the problem persists, please open an issue <a href="https://bitbucket.org/kylon/cloud-clover-editor-cce/issues?status=new&status=open" target="_blank" rel="noopener">here</a> and attach the affected file.',


    // Boot args
    'barg_-v' => '[ -v ] Verbose mode',
    'barg_-x' => '[ -x ] Safe mode',
    'barg_-s' => '[ -s ] Single user mode',
    'barg_arch=i386' => '[ arch=i386 ] Force 32bit mode',
    'barg_arch=x86_64' => '[ arch=x86_64 ] Force 64bit mode',
    'barg_npci=0x2000' => '[ npci=0x2000 ] Disable kIOPCIConfiguratorPFM64 flag',
    'barg_npci=0x3000' => '[ npci=0x3000 ] Disable kIOPCIConfiguratorPFM64 flag',
    'barg_-no_compat_check' => '[ -no_compat_check ] Disable HW compatibility checks',
    'barg_-f' => '[ -f ] Ignore kext caches (10.6.x <)',
    'barg_dart=0' => '[ dart=0 ] Disable Intel VT-d / VT-x',
    'barg_darkwake=0' => '[ darkwake=0 ] Disable Power Nap',
    'barg_darkwake=1' => '[ darkwake=1 ] Enable Power Nap',
    'barg_darkwake=2' => '[ darkwake=2 ] Enable Power Nap mode 2',
    'barg_darkwake=3' => '[ darkwake=3 ] Enable Power Nap mode 3',
    'barg_darkwake=4' => '[ darkwake=4 ] Enable Power Nap mode 4',
    'barg_darkwake=5' => '[ darkwake=5 ] Enable Power Nap mode 5',
    'barg_darkwake=6' => '[ darkwake=6 ] Enable Power Nap mode 6',
    'barg_darkwake=7' => '[ darkwake=7 ] Enable Power Nap mode 7',
    'barg_darkwake=8' => '[ darkwake=8 ] Enable Power Nap mode 8',
    'barg_darkwake=9' => '[ darkwake=9 ] Enable Power Nap mode 9',
    'barg_darkwake=10' => '[ darkwake=10 ] Enable Power Nap mode 10',
    'barg_darkwake=11' => '[ darkwake=11 ] Enable Power Nap mode 11',
    'barg_cpus=1' => '[ cpus=1 ] Force CPU to single core mode',
    'barg_slide=0' => '[ slide=0 ] Fix Boot for AMI UEFI PCs',
    'barg_-xcpm' => '[ -xcpm ] Enable Xnu CPU Power Management',
    'barg_-gux_no_idle' => '[ -gux_no_idle ] Partially disable Intel idle mode',
    'barg_-gux_nosleep' => '[ -gux_nosleep ] Sleep uses shutdown/reset method',
    'barg_-gux_nomsi' => '[ -gux_nomsi ] Force pin interrupt instead of Msi',
    'barg_-gux_defer_usb2' => '[ -gux_defer_usb2 ] EHC controllers manage USB2 ports',
    'barg_nv_disable=1' => '[ nv_disable=1 ] Disable NVIDIA card',
    'barg_nvda_drv=1' => '[ nvda_drv=1 ] Use Nvidia Web drivers',
    'barg_-disablegfxfirmware' => '[ -disablegfxfirmware ] Fix integrated graphics (SKL, KBL)',
    'barg_kext-dev-mode=1' => '[ kext-dev-mode=1 ] Enable Kext dev mode',
    'barg_rootless=0' => '[ rootless=0 ] Enable root privileges',
    'barg_nv_spanmodepolicy=1' => '[ nv_spanmodepolicy=1 ]',
    'barg_keepsyms=1' => '[ keepsyms=1 ] Keep symbols on panic',
    'barg_debug=0x100' => '[ debug=0x100 ] Don\'t reboot on panic',
    'barg_kextlog=0xffff' => '[ kextlog=0xffff ] Debug kexts',
    'barg_-alcoff' => '[ -alcoff ] Disable AppleALC',
    'barg_-alcdbg' => '[ -alcdbg ] Enable debug (AppleALC debug builds only)',
    'barg_-alcbeta' => '[ -alcbeta ] Enable AppleALC on unsupported OS versions',
    'barg_-alcdhost' => '[ -alcdhost ] Enable custom audio drivers (10.12+)',
    'barg_-liluoff' => '[ -liluoff ] Disable Lilu',
    'barg_-liludbg' => '[ -liludbg ] Enable debug (Lilu debug builds only)',
    'barg_-liluforce' => '[ -liluforce ] Always enable Lilu (Any OS, Recovery or Installer)',
    'barg_-lilulowmem' => '[ -lilulowmem ] Disable kernel unpack',
    'barg_-liluslow' => '[ -liluslow ] Use legacy user patcher',
    'barg_-lilufast' => '[ -lilufast ] Use new user patcher (default)',
    'barg_-lilubeta' => '[ -lilubeta ] Enable Lilu on unsupported OS versions',
    'barg_-lilubetaall' => '[ -lilubetaall ] Enable Lilu and plugins on unsupported OS versions',


    // Graphic
    'ig_platform_id' => 'IG Platform ID',


    // SIP
    'csrf_config' => 'Csr Active Config',
    'csrf_modal_title' => 'SIP Flag',
    'sipf_kext' => 'Allow Untrusted Kexts',
    'sipf_fs' => 'Allow Unrestricted FS',
    'sipf_pid' => 'Allow Task For PID',
    'sipf_kernel' => 'Allow Kernel Debugger',
    'sipf_apple' => 'Allow Apple Internals',
    'sipf_dtrace' => 'Allow Unrestricted DTrace',
    'sipf_nvram' => 'Allow Unrestricted NVRAM',
    'sipf_device' => 'Allow Device Configuration',
    'sipf_anyrecovery' => 'Allow Any Recovery OS',
    'sipf_allowkexts' => 'Allow Unapproved Kexts',
    'sipf_allowexecpol' => 'Allow Executable Policy Override',
    'sipf_allowroot' => 'Allow Unauthenticated Root',


    // Kernel and kext patches
    'kernel_kext_patch' => 'Kernel And Kext Patches',
    'kernel_patch' => 'Kernel Patches',
    'kext_patch' => 'Kext Patches',
    'kopt_InfoPlistPatch' => 'Info Plist Patch',
    'kopt_Disabled' => 'Disabled',
    'krno_Disabled' => 'Disabled',
    'osv_All' => 'Any OS version',
    'match_oses' => 'Match OS',
    'match_build' => 'Match Build',
    'force_kext' => 'Force Kext To Load',
    'replace_mask' => 'Replace Mask',
    'find_mask' => 'Find Mask',


    // SMBIOS
    'smbios' => 'SMBIOS',
    'sel_model' => 'Select a Mac:',
    'cpu' => 'CPU',
    'gfx_card' => 'Graphics Card',
    'pd_name' => 'Product Name',
    'pd_family' => 'Family',
    'bios_ver' => 'Bios Version',
    'bios_rel_date' => 'Bios Release Date',
    'bios_vendor' => 'Bios Vendor',
    'board_type' => 'Board Type',
    'board_id' => 'Board ID',
    'board_ver' => 'Board Version',
    'board_sn' => 'Board Serial Number',
    'board_manufacturer' => 'Board Manufacturer',
    'chass_manufacturer' => 'Chassis Manufacturer',
    'chass_version' => 'Chassis Version',
    'chass_asset' => 'Chassis Asset Tag',
    'chass_type' => 'Chassis Type',
    'chtp_0x1' => 'Other',
    'chtp_0x2' => 'Unknown',
    'chtp_0x3' => 'Desktop',
    'chtp_0x4' => 'Low Profile Desktop',
    'chtp_0x5' => 'Pizza Box',
    'chtp_0x6' => 'Mini Tower',
    'chtp_0x7' => 'Tower',
    'chtp_0x8' => 'Portable',
    'chtp_0x9' => 'Laptop',
    'chtp_0xA' => 'Notebook',
    'chtp_0xB' => 'Hand Held',
    'chtp_0xC' => 'Docking Station',
    'chtp_0xD' => 'All In One',
    'chtp_0xE' => 'Sub Notebook',
    'chtp_0xF' => 'Space-Saving',
    'chtp_0x10' => 'Lunch Box',
    'chtp_0x11' => 'Main Server Chassis',
    'chtp_0x12' => 'Expansion Chassis',
    'chtp_0x13' => 'SubChassis',
    'chtp_0x14' => 'Bus Expansion Chassis',
    'chtp_0x15' => 'Peripheral Chassis',
    'chtp_0x16' => 'Raid Chassis',
    'chtp_0x17' => 'Rack Mount Chassis',
    'chtp_0x18' => 'Sealed-Case Pc',
    'chtp_0x19' => 'Multi-System Chassis',
    'chtp_0x1A' => 'Compact PCI',
    'chtp_0x1B' => 'Advanced TCA',
    'chtp_0x1C' => 'Blade',
    'chtp_0x1D' => 'Blade Enclosure',
    'bdtp_1' => 'Unknown',
    'bdtp_2' => 'Other',
    'bdtp_3' => 'Server Blade',
    'bdtp_4' => 'Connectivity Switch',
    'bdtp_5' => 'System Management Module',
    'bdtp_6' => 'Processor Module',
    'bdtp_7' => 'IO Module',
    'bdtp_8' => 'Memory Module',
    'bdtp_9' => 'Daughter Board',
    'bdtp_10' => 'Mother Board',
    'bdtp_11' => 'Processor Memory Module',
    'bdtp_12' => 'Processor IO Module',
    'bdtp_13' => 'Interconnect Board',
    'serial_numb' => 'Serial Number',
    'fw_features' => 'Firmware Features',
    'fw_feature_mask' => 'Firmware Features Mask',
    'ocplf_config' => 'Platform Feature',
    'ocplf_modal_title' => 'Plaftorm Feature Flag',
    'oplf_1' => 'UNKNOWN_BIT0',
    'oplf_2' => 'HAS_SOLDERED_SYSTEM_MEMORY',
    'oplf_4' => 'HAS_HEADLESS_GPU',
    'oplf_8' => 'SUPPORTS_HOST_PM',
    'oplf_16' => 'SUPPORTS_POWER_CHIME',
    'oplf_32' => 'UNKNOWN_BIT5',
    'oplf_64' => 'UNKNOWN_BIT6',
    'oplf_128' => 'UNKNOWN_BIT7',
    'oplf_256' => 'UNKNOWN_BIT8',
    'oplf_512' => 'UNKNOWN_BIT9',
    'oplf_1024' => 'UNKNOWN_BIT10',
    'oplf_2048' => 'UNKNOWN_BIT11',
    'oplf_4096' => 'UNKNOWN_BIT12',
    'oplf_8192' => 'UNKNOWN_BIT13',
    'oplf_16384' => 'UNKNOWN_BIT14',
    'oplf_32768' => 'UNKNOWN_BIT15',
    'oplf_65536' => 'UNKNOWN_BIT16',
    'oplf_131072' => 'UNKNOWN_BIT17',
    'oplf_262144' => 'UNKNOWN_BIT18',
    'oplf_524288' => 'UNKNOWN_BIT19',
    'oplf_1048576' => 'UNKNOWN_BIT20',
    'oplf_2097152' => 'UNKNOWN_BIT21',
    'oplf_4194304' => 'UNKNOWN_BIT22',
    'oplf_8388608' => 'UNKNOWN_BIT23',
    'oplf_16777216' => 'UNKNOWN_BIT24',
    'oplf_33554432' => 'UNKNOWN_BIT25',
    'oplf_67108864' => 'UNKNOWN_BIT26',
    'oplf_134217728' => 'UNKNOWN_BIT27',
    'oplf_268435456' => 'UNKNOWN_BIT28',
    'oplf_536870912' => 'UNKNOWN_BIT29',
    'oplf_1073741824' => 'UNKNOWN_BIT30',
    'oplf_2147483648' => 'UNKNOWN_BIT31',
    'manufacturer' => 'Manufacturer',
    'version' => 'Version',
    'sm_uuid' => 'SM UUID',
    'board_prodct' => 'Board Product',
    'rspd_0' => 'Unknown',
    'rspd_200' => '200',
    'rspd_266' => '266',
    'rspd_300' => '300',
    'rspd_333' => '333',
    'rspd_400' => '400',
    'rspd_533' => '533',
    'rspd_667' => '667',
    'rspd_800' => '800',
    'rspd_1000' => '1000',
    'rspd_1066' => '1066',
    'rspd_1333' => '1333',
    'rspd_1600' => '1600',
    'rspd_2400' => '2400',
    'rspd_2666' => '2666',
    'rspd_2933' => '2933',
    'rspd_3000' => '3000',
    'rspd_3200' => '3200',
    'rspd_3600' => '3600',
    'rspd_4000' => '4000',
    'rspd_4400' => '4400',


    // Scheme - Kernel
    'kctp_Auto' => 'Auto',
    'kctp_Cacheless' => 'Cacheless',
    'kctp_Mkext' => 'Mkext',
    'kctp_Prelinked' => 'Prelinked',


    // Quirks - Booter
    'mmio_whitelist' => 'MMIO Whitelist',
    'provide_max_slide' => 'Provide Max Slide',
];