<?php
/**
 * Cloud Clover Editor
 * Copyright (C) kylon - 2016-2022
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// DO NOT TRANSLATE => TRANSLATE
return [
    // Common
    'size' => 'Size',
    'add' => 'Add',
    'block' => 'Block',
    'delete' => 'Delete',
    'base' => 'Base',


    // ACPI
    'add_tables' => 'Add Tables',
    'block_tables' => 'Delete Tables',
    'acpi_patches' => 'ACPI Patches',
    'all' => 'All',
    'oem_table_id' => 'Oem Table Id',
    'table_signature' => 'Table Signature',
    'limit' => 'Limit',
    'mask' => 'Mask',
    'base_skip' => 'Base Skip',
    'apop_Enabled' => 'Enabled',
    'acpo_FadtEnableReset' => 'Fadt Enable Reset',
    'acpo_NormalizeHeaders' => 'Normalize Headers',
    'acpo_RebaseRegions' => 'Rebase Regions',
    'acpo_ResetHwSig' => 'Reset Hw Sig',
    'acpo_ResetLogoStatus' => 'Reset Logo Status',
    'acpo_SyncTableIds' => 'Sync Table Ids',


    // Booter
    'booter' => 'Booter',
    'obtr_AllowRelocationBlock' => 'Allow Relocation Block',
    'obtr_AvoidRuntimeDefrag' => 'Avoid Runtime Defrag',
    'obtr_DevirtualiseMmio' => 'Devirtualise Mmio',
    'obtr_DisableSingleUser' => 'Disable Single User',
    'obtr_DisableVariableWrite' => 'Disable Variable Write',
    'obtr_DiscardHibernateMap' => 'Discard Hibernate Map',
    'obtr_EnableSafeModeSlide' => 'Enable Safe Mode Slide',
    'obtr_EnableWriteUnprotector' => 'Enable Write Unprotector',
    'obtr_ForceBooterSignature' => 'Force Booter Signature',
    'obtr_ForceExitBootServices' => 'Force Exit Boot Services',
    'obtr_ProtectMemoryRegions' => 'Protect Memory Regions',
    'obtr_ProtectSecureBoot' => 'Protect Secure Boot',
    'obtr_ProtectUefiServices' => 'Protect Uefi Services',
    'obtr_ProvideCustomSlide' => 'Provide Custom Slide',
    'obtr_RebuildAppleMemoryMap' => 'Rebuild Apple Memory Map',
    'obtr_SetupVirtualMap' => 'Setup Virtual Map',
    'obtr_SignalAppleOS' => 'Signal Apple OS',
    'obtr_SyncRuntimePermissions' => 'Sync Runtime Permissions',
    'resize_apple_gpub' => 'Resize Apple Gpu Bars',


    // Device Properties
    'devprop_title' => 'Device Properties',
    'variable' => 'Variable',


    // Kernel
    'kernel' => 'Kernel',
    'arch' => 'Arch',
    'bundle_path' => 'Bundle Path',
    'exe_path' => 'Executable Path',
    'max_kernel' => 'Max Kernel',
    'min_kernel' => 'Min Kernel',
    'plist_path' => 'Plist Path',
    'strategy' => 'Strategy',
    'ostk_Disable' => 'Disable',
    'ostk_Exclude' => 'Exclude',
    'oaro_Any' => 'Any',
    'oaro_i386' => 'i386',
    'oaro_x86_64' => 'x86_64',
    'oknd_Enabled' => 'Enabled',
    'identifier' => 'Identifier',
    'emulate_props' => 'Emulate',
    'cpu_id1_data' => 'Cpu id1 Data',
    'cpu_id1_mask' => 'Cpu id1 Mask',
    'oemp_DummyPowerManagement' => 'Dummy Power Management',
    'force_props' => 'Force',
    'patch' => 'Patch',
    'okqk_AppleCpuPmCfgLock' => 'Apple Cpu Pm Cfg Lock',
    'okqk_AppleXcpmCfgLock' => 'Apple Xcpm Cfg Lock',
    'okqk_AppleXcpmExtraMsrs' => 'Apple Xcpm Extra Msrs',
    'okqk_AppleXcpmForceBoost' => 'Apple Xcpm Force Boost',
    'okqk_CustomPciSerialDevice' => 'Custom Pci Serial Device',
    'okqk_CustomSMBIOSGuid' => 'Custom SMBIOS Guid',
    'okqk_DisableIoMapper' => 'Disable Io Mapper',
    'okqk_DisableLinkeditJettison' => 'Disable Linkedit Jettison',
    'okqk_DisableRtcChecksum' => 'Disable Rtc Checksum',
    'okqk_ExtendBTFeatureFlags' => 'Extend BT Feature Flags',
    'okqk_ExternalDiskIcons' => 'External Disk Icons',
    'okqk_ForceAquantiaEthernet' => 'Force Aquantia Ethernet',
    'okqk_ForceSecureBootScheme' => 'Force Secure Boot Scheme',
    'okqk_IncreasePciBarSize' => 'Increase Pci Bar Size',
    'okqk_LapicKernelPanic' => 'Lapic Kernel Panic',
    'okqk_LegacyCommpage' => 'Legacy Commpage',
    'okqk_PanicNoKextDump' => 'Panic No Kext Dump',
    'okqk_ProvideCurrentCpuInfo' => 'Provide Current Cpu Info',
    'okqk_PowerTimeoutKernelPanic' => 'Power Timeout Kernel Panic',
    'okqk_ThirdPartyDrives' => 'Third Party Drives',
    'okqk_XhciPortLimit' => 'Xhci Port Limit',
    'apfs_trim_tmout' => 'Apfs Trim Timeout',
    'scheme' => 'Scheme',
    'ocfz_FuzzyMatch' => 'Fuzzy Match',
    'ocfz_CustomKernel' => 'Custom Kernel',
    'oska_Auto' => 'Auto',
    'oska_i386' => 'i386',
    'oska_i386-user32' => 'i386-user32',
    'oska_x86_64' => 'x86_64',


    // Misc
    'console_attrs' => 'Console Attributes',
    'foreground_color' => 'Foreground Color',
    'background_color' => 'Background Color',
    'hibernate_mode' => 'Hibernate Mode',
    'ochm_None' => 'None',
    'ochm_Auto' => 'Auto',
    'ochm_RTC' => 'RTC',
    'ochm_NVRAM' => 'NVRAM',
    'ocbo_HideAuxiliary' => 'Hide Auxiliary',
    'ocbo_PickerAudioAssist' => 'Picker Audio Assist',
    'ocbo_PollAppleHotKeys' => 'Poll Apple Hot Keys',
    'ocbo_ShowPicker' => 'Show Picker',
    'ocpka_config' => 'Picker Attributes',
    'ocpka_modal_title' => 'Picker Attributes Flag',
    'ocpa_1' => 'OC_ATTR_USE_VOLUME_ICON',
    'ocpa_2' => 'OC_ATTR_USE_DISK_LABEL_FILE',
    'ocpa_4' => 'OC_ATTR_USE_GENERIC_LABEL_IMAGE',
    'ocpa_8' => 'OC_ATTR_HIDE_THEMED_ICONS',
    'ocpa_16' => 'OC_ATTR_USE_POINTER_CONTROL',
    'ocpa_32' => 'OC_ATTR_SHOW_DEBUG_DISPLAY',
    'ocpa_64' => 'OC_ATTR_USE_MINIMAL_UI',
    'ocpa_128' => 'OC_ATTR_USE_FLAVOUR_ICON',
    'takeoff_delay' => 'Takeoff Delay',
    'picker_mode' => 'Picker Mode',
    'opkm_Builtin' => 'Builtin',
    'opkm_External' => 'External',
    'opkm_Apple' => 'Apple',
    'bless_override' => 'Bless Override',
    'ocdb_AppleDebug' => 'Apple Debug',
    'ocdb_ApplePanic' => 'Apple Panic',
    'ocdb_DisableWatchDog' => 'Disable WatchDog',
    'ocdb_SysReport' => 'Sys Report',
    'log_modules' => 'Log Modules',
    'display_delay' => 'Display Delay',
    'ocdlv_config' => 'Display Level',
    'ocdlv_modal_title' => 'Display Level Flag',
    'odlv_1' => 'DEBUG_INIT',
    'odlv_2' => 'DEBUG_WARN',
    'odlv_4' => 'DEBUG_LOAD',
    'odlv_8' => 'DEBUG_FS',
    'odlv_16' => 'DEBUG_POOL',
    'odlv_32' => 'DEBUG_PAGE',
    'odlv_64' => 'DEBUG_INFO',
    'odlv_128' => 'DEBUG_DISPATCH',
    'odlv_256' => 'DEBUG_VARIABLE',
    'odlv_1024' => 'DEBUG_BM',
    'odlv_4096' => 'DEBUG_BLKIO',
    'odlv_16384' => 'DEBUG_NET',
    'odlv_65536' => 'DEBUG_UNDI',
    'odlv_131072' => 'DEBUG_LOADFILE',
    'odlv_524288' => 'DEBUG_EVENT',
    'odlv_1048576' => 'DEBUG_GCD',
    'odlv_2097152' => 'DEBUG_CACHE',
    'odlv_4194304' => 'DEBUG_VERBOSE',
    'odlv_2147483648' => 'DEBUG_ERROR',
    'ocdbgt_config' => 'Target',
    'ocdbgt_modal_title' => 'Target Flag',
    'odtr_1' => 'Enable logging',
    'odtr_2' => 'Enable basic console (onscreen) logging',
    'odtr_4' => 'Enable logging to Data Hub',
    'odtr_8' => 'Enable serial port logging',
    'odtr_16' => 'Enable UEFI variable logging',
    'odtr_32' => 'Enable non-volatile UEFI variable logging',
    'odtr_64' => 'Enable logging to file',
    'security' => 'Security',
    'ocsc_AllowSetDefault' => 'Allow Set Default',
    'ocsc_AuthRestart' => 'Auth Restart',
    'ocsc_BlacklistAppleUpdate' => 'Blacklist Apple Update',
    'apecid' => 'ApECID',
    'launcher_opt' => 'Launcher Option',
    'olco_Disabled' => 'Disabled',
    'olco_Full' => 'Full',
    'olco_Short' => 'Short',
    'olco_System' => 'System',
    'launcher_path' => 'Launcher Path',
    'dmg_loading' => 'DMG Loading',
    'odmg_Signed' => 'Signed',
    'odmg_Any' => 'Any',
    'odmg_Disabled' => 'Disabled',
    'ochlv_config' => 'Halt Level',
    'ochlv_modal_title' => 'Halt Level Flag',
    'vault' => 'Vault',
    'ovlt_Secure' => 'Secure',
    'ovlt_Basic' => 'Basic',
    'ovlt_Optional' => 'Optional',
    'password' => 'Password',
    'enablePassword' => 'Enable Password',
    'pwd_hash' => 'Password Hash',
    'pwd_salt' => 'Password Salt',
    'ocscanplf_config' => 'Scan Policy',
    'scan_policy_title' => 'Scan Policy Flag',
    'oscp_1' => 'OC_SCAN_FILE_SYSTEM_LOCK',
    'oscp_2' => 'OC_SCAN_DEVICE_LOCK',
    'oscp_256' => 'OC_SCAN_ALLOW_FS_APFS',
    'oscp_1024' => 'OC_SCAN_ALLOW_FS_ESP',
    'oscp_2048' => 'OC_SCAN_ALLOW_FS_NTFS',
    'oscp_4096' => 'OC_SCAN_ALLOW_FS_LINUX_ROOT',
    'oscp_8192' => 'OC_SCAN_ALLOW_FS_LINUX_DATA',
    'oscp_16384' => 'OC_SCAN_ALLOW_FS_XBOOTLDR',
    'oscp_65536' => 'OC_SCAN_ALLOW_DEVICE_SATA',
    'oscp_131072' => 'OC_SCAN_ALLOW_DEVICE_SASEX',
    'oscp_262144' => 'OC_SCAN_ALLOW_DEVICE_SCSI',
    'oscp_524288' => 'OC_SCAN_ALLOW_DEVICE_NVME',
    'oscp_1048576' => 'OC_SCAN_ALLOW_DEVICE_ATAPI',
    'oscp_2097152' => 'OC_SCAN_ALLOW_DEVICE_USB',
    'oscp_4194304' => 'OC_SCAN_ALLOW_DEVICE_FIREWIRE',
    'oscp_8388608' => 'OC_SCAN_ALLOW_DEVICE_SDCARD',
    'oscp_16777216' => 'OC_SCAN_ALLOW_DEVICE_PCI',
    'ocexsdf_modal_title' => 'Expose Sensitive Data Flag',
    'ocexsdf_config' => 'Expose Sensitive Data',
    'ocxs_1' => 'Expose printable booter path as an UEFI variable',
    'ocxs_2' => 'Expose OpenCore version as an UEFI variable',
    'ocxs_4' => 'Expose OpenCore version in boot picker menu title',
    'ocxs_8' => 'Expose OEM information as a set of UEFI variables',
    'secure_boot_m' => 'Secure Boot Model',
    'osbm_Default' => 'Default',
    'osbm_Disabled' => 'Disabled',
    'osbm_j137' => 'j137 - iMacPro1,1',
    'osbm_j680' => 'j680 - MacBookPro15,1',
    'osbm_j132' => 'j132 - MacBookPro15,2',
    'osbm_j174' => 'j174 - Macmini8,1',
    'osbm_j140k' => 'j140k - MacBookAir8,1',
    'osbm_j780' => 'j780 - MacBookPro15,3',
    'osbm_j213' => 'j213 - MacBookPro15,4',
    'osbm_j140a' => 'j140a - MacBookAir8,2',
    'osbm_j152f' => 'j152f - MacBookPro16,1',
    'osbm_j160' => 'j160 - MacPro7,1',
    'osbm_j230k' => 'j230k - MacBookAir9,1',
    'osbm_j214k' => 'j214k - MacBookPro16,2',
    'osbm_j223' => 'j223 - MacBookPro16,3',
    'osbm_j215' => 'j215 - MacBookPro16,4',
    'osbm_j185' => 'j185 - iMac20,1',
    'osbm_j185f' => 'j185f - iMac20,2',
    'osbm_x86legacy' => 'x86 legacy',
    'entries_t' => 'Entries',
    'tools_t' => 'Tools',
    'flavour' => 'Flavour',
    'ocet_Enabled' => 'Enabled',
    'ocet_Auxiliary' => 'Auxiliary',
    'ocet_TextMode' => 'Text Mode',
    'ocet_RealPath' => 'Real Path',
    'ocet_FullNvramAccess' => 'Full Nvram Access',
    'picker_variant' => 'Picker Variant',
    'serial_t' => 'Serial',
    'serial_override' => 'Serial Override',
    'ocsr_Init' => 'Init',
    'ser_brate' => 'Baud Rate',
    'ser_clk_rt' => 'Clock Rate',
    'ser_tz_sz' => 'Extended Tx Fifo Size',
    'ser_fifo_ctrl' => 'Fifo Control',
    'ser_line_ctrl' => 'Line Control',
    'ser_pci_dev' => 'Pci Device Info',
    'ser_reg_width' => 'Register Access Width',
    'ser_reg_base' => 'Register Base',
    'ser_reg_stride' => 'Register Stride',
    'osro_DetectCable' => 'Detect Cable',
    'osro_UseHardwareFlowControl' => 'Use Hardware Flow Control',
    'osro_UseMmio' => 'Use Mmio',


    // NVRAM
    'onvo_LegacyEnable' => 'Legacy Enable',
    'onvo_LegacyOverwrite' => 'Legacy Overwrite',
    'onvo_WriteFlash' => 'Write Flash',
    'legacy_schema' => 'Legacy Schema',


    // Platform Info
    'platform_info_t' => 'Platform Info',
    'automatic' => 'Automatic',
    'opli_CustomMemory' => 'Custom Memory',
    'opli_UpdateDataHub' => 'Update Data Hub',
    'opli_UpdateNVRAM' => 'Update NVRAM',
    'opli_UpdateSMBIOS' => 'Update SMBIOS',
    'opli_UseRawUuidEncoding' => 'Use Raw UUID Encoding',
    'up_smb_mode' => 'Update SMBIOS Mode',
    'ousm_Create' => 'Create',
    'ousm_TryOverwrite' => 'Try Overwrite',
    'ousm_Overwrite' => 'Overwrite',
    'ousm_Custom' => 'Custom',
    'generic_props' => 'Generic Properties',
    'osgp_SpoofVendor' => 'Spoof Vendor',
    'osgp_AdviseFeatures' => 'Advise Features',
    'osgp_MaxBIOSVersion' => 'Max BIOS Version',
    'sys_mem_status' => 'System Memory Status',
    'osms_Auto' => 'Auto',
    'osms_Upgradable' => 'Upgradable',
    'osms_Soldered' => 'Soldered',
    'cpu_type' => 'Processor Type',
    'sys_prod_name' => 'System Product Name',
    'sys_uuid' => 'System UUID',
    'data_hub' => 'Data Hub Properties',
    'platf_name' => 'Platform Name',
    'board_rev' => 'Board Revision',
    'initial_tsc' => 'Initial TSC',
    'fsb_freq' => 'FSB Frequency',
    'art_freq' => 'ART Frequency',
    'dev_path_supp' => 'Device Paths Supported',
    'startup_pow_ev' => 'Startup Power Events',
    'smc_rev' => 'Smc Revision',
    'smc_branch' => 'Smc Branch',
    'smc_plat' => 'Smc Platform',
    'mem_props' => 'Memory Properties',
    'data_width' => 'Data Width',
    'max_capacity' => 'Max Capacity',
    'tot_width' => 'Total Width',
    'err_correction' => 'Error Correction',
    'oerc_1' => 'Other',
    'oerc_2' => 'Unknown',
    'oerc_3' => 'None',
    'oerc_4' => 'Parity',
    'oerc_5' => 'Single-bit ECC',
    'oerc_6' => 'Multi-bit ECC',
    'oerc_7' => 'CRC',
    'form_factor' => 'Form Factor',
    'ofmf_1' => 'Other',
    'ofmf_2' => 'Unknown',
    'ofmf_9' => 'DIMM',
    'ofmf_13' => 'SODIMM',
    'ofmf_15' => 'FB-DIMM',
    'omtp_1' => 'Other',
    'omtp_2' => 'Unknown',
    'omtp_15' => 'SDRAM',
    'omtp_18' => 'DDR',
    'omtp_19' => 'DDR2',
    'omtp_20' => 'DDR2 FB-DIMM',
    'omtp_24' => 'DDR3',
    'omtp_26' => 'DDR4',
    'omtp_27' => 'LPDDR',
    'omtp_28' => 'LPDDR2',
    'omtp_29' => 'LPDDR3',
    'omtp_30' => 'LPDDR4',
    'type_detail' => 'Type Detail',
    'asset_tag' => 'Asset Tag',
    'bank_locator' => 'Bank Locator',
    'dev_locator' => 'Device Locator',
    'part_no' => 'PartNumber',
    'speed' => 'Speed',
    'plat_nvram_props' => 'PlatformNVRAM Properties',
    'bid' => 'BID',
    'smbios_props' => 'SMBIOS Properties',
    'sys_manufact' => 'System Manufacturer',
    'sys_prodct_name' => 'System Product Name',
    'sys_ver' => 'System Version',
    'sys_serial_no' => 'System Serial Number',
    'sys_sku_no' => 'System SKU Number',
    'sys_family' => 'System Family',
    'board_loc_in_chass' => 'Board Location In Chassis',
    'board_asset_tag' => 'Board Asset Tag',
    'osbt_0' => 'OEM specified',
    'osbt_10' => 'Motherboard',
    'osbt_11' => 'Processor/Memory Module',
    'ocht_0' => 'OEM specified',
    'ocht_1' => 'Other',
    'ocht_2' => 'Unknown',
    'ocht_3' => 'Desktop',
    'ocht_4' => 'Low Profile Desktop',
    'ocht_5' => 'Pizza Box',
    'ocht_6' => 'Mini Tower',
    'ocht_7' => 'Tower',
    'ocht_8' => 'Portable',
    'ocht_9' => 'Laptop',
    'ocht_10' => 'Notebook',
    'ocht_11' => 'Hand Held',
    'ocht_12' => 'Docking Station',
    'ocht_13' => 'All In One',
    'ocht_14' => 'Sub Notebook',
    'ocht_15' => 'Space-Saving',
    'ocht_16' => 'Lunch Box',
    'ocht_17' => 'Main Server Chassis',
    'ocht_18' => 'Expansion Chassis',
    'ocht_19' => 'SubChassis',
    'ocht_20' => 'Bus Expansion Chassis',
    'ocht_21' => 'Peripheral Chassis',
    'ocht_22' => 'Raid Chassis',
    'ocht_23' => 'Rack Mount Chassis',
    'ocht_24' => 'Sealed-Case Pc',
    'ocht_25' => 'Multi-System Chassis',
    'ocht_26' => 'Compact PCI',
    'ocht_27' => 'Advanced TCA',
    'ocht_28' => 'Blade',
    'ocht_29' => 'Blade Enclosure',
    'chass_serial_no' => 'Chassis Serial Number',
    'smc_ver' => 'SMC Version',


    // UEFI
    'uefi' => 'UEFI',
    'apfs' => 'APFS',
    'oaft_EnableJumpstart' => 'Enable Jumpstart',
    'oaft_GlobalConnect' => 'Global Connect',
    'oaft_HideVerbose' => 'Hide Verbose',
    'oaft_JumpstartHotPlug' => 'Jumpstart HotPlug',
    'min_date' => 'Min Date',
    'min_version' => 'Min Version',
    'audio_codc' => 'Audio Codec',
    'audio_dev' => 'Audio Device',
    'audio_out' => 'Audio Out Mask',
    'min_volume' => 'Minimum Volume',
    'volume_amplifier' => 'Volume Amplifier',
    'setup_delay' => 'Setup Delay',
    'ocau_AudioSupport' => 'Audio Support',
    'ocau_DisconnectHda' => 'Disconnect Hda',
    'ocau_ResetTrafficClass' => 'Reset Traffic Class',
    'play_chime' => 'Play Chime',
    'max_gain' => 'Maximum Gain',
    'min_assist_gain' => 'Minimum Assist Gain',
    'min_aud_gain' => 'Minimum Audible Gain',
    'oplc_Auto' => 'Auto',
    'oplc_Enabled' => 'Enabled',
    'oplc_Disabled' => 'Disabled',
    'connect_drivers' => 'Connect Drivers',
    'load_drivers' => 'Load Drivers',
    'oldo_Enabled' => 'Enabled',
    'oldo_LoadEarly' => 'Load Early',
    'input' => 'Input',
    'ocko_KeyFiltering' => 'Key Filtering',
    'ocko_KeySupport' => 'Key Support',
    'ocko_KeySwap' => 'Key Swap',
    'ocko_PointerSupport' => 'Pointer Support',
    'key_forg_thrsld' => 'Key Forget Threshold',
    'timer_res' => 'Timer Resolution',
    'key_supp_mode' => 'Key Support Mode',
    'ockm_Auto' => 'Auto',
    'ockm_V1' => 'EFI_SIMPLE_TEXT_INPUT_PROTOCOL [V1]',
    'ockm_V2' => 'EFI_SIMPLE_TEXT_INPUT_EX_PROTOCOL [V2]',
    'ockm_AMI' => 'AMI_EFIKEYCODE_PROTOCOL [AMI]',
    'pointer_supp_mode' => 'Pointer Support Mode',
    'ocpm_ASUS' => 'ASUS',
    'output' => 'Output',
    'text_renderer' => 'Text Renderer',
    'ui_scale' => 'UI Scale',
    'qusl_-1' => 'Default',
    'qusl_0' => 'Automatic',
    'qusl_1' => '1x (corresponds to normal)',
    'qusl_2' => '2x (corresponds to HiDPI)',
    'octr_BuiltinGraphics' => 'Builtin Graphics',
    'octr_BuiltinText' => 'Builtin Text',
    'octr_SystemGraphics' => 'System Graphics',
    'octr_SystemText' => 'System Text',
    'octr_SystemGeneric' => 'System Generic',
    'resolution' => 'Resolution',
    'gop_passt' => 'Gop PassThrough',
    'ogpo_Disabled' => 'Disabled',
    'ogpo_Enabled' => 'Enabled',
    'ogpo_Apple' => 'Apple',
    'ocrs_ClearScreenOnModeSwitch' => 'Clear Screen On Mode Switch',
    'ocrs_IgnoreTextInGraphics' => 'Ignore Text In Graphics',
    'ocrs_ProvideConsoleGop' => 'Provide Console Gop',
    'ocrs_ReconnectGraphicsOnConnect' => 'Reconnect Graphics On Connect',
    'ocrs_ReconnectOnResChange' => 'Reconnect On Res Change',
    'ocrs_SanitiseClearScreen' => 'Sanitise Clear Screen',
    'ocrs_UgaPassThrough' => 'Uga Pass Through',
    'ocrs_DirectGopRendering' => 'Direct Gop Rendering',
    'ocrs_ForceResolution' => 'Force Resolution',
    'ocrs_ReplaceTabWithSpace' => 'Replace Tab With Space',
    'protocol_overrides' => 'Protocol Overrides',
    'ocpt_AppleAudio' => 'Apple Audio',
    'ocpt_AppleBootPolicy' => 'Apple Boot Policy',
    'ocpt_AppleDebugLog' => 'Apple Debug Log',
    'ocpt_AppleEg2Info' => 'Apple Eg2 Info',
    'ocpt_AppleFramebufferInfo' => 'Apple Framebuffer Info',
    'ocpt_AppleImageConversion' => 'Apple Image Conversion',
    'ocpt_AppleImg4Verification' => 'Apple Img4 Verification',
    'ocpt_AppleRtcRam' => 'Apple Rtc Ram',
    'ocpt_AppleSecureBoot' => 'Apple Secure Boot',
    'ocpt_AppleKeyMap' => 'Apple Key Map',
    'ocpt_AppleSmcIo' => 'Apple Smc Io',
    'ocpt_AppleUserInterfaceTheme' => 'Apple User Interface Theme',
    'ocpt_DataHub' => 'Data Hub',
    'ocpt_DeviceProperties' => 'Device Properties',
    'ocpt_FirmwareVolume' => 'Firmware Volume',
    'ocpt_HashServices' => 'Hash Services',
    'ocpt_OSInfo' => 'OS Info',
    'ocpt_UnicodeCollation' => 'Unicode Collation',
    'quef_ActivateHpetSupport' => 'Activate Hpet Support',
    'quef_EnableVectorAcceleration' => 'Enable Vector Acceleration',
    'quef_EnableVmx' => 'Enable Vmx',
    'quef_ForgeUefiSupport' => 'Forge Uefi Support',
    'quef_ForceOcWriteFlash' => 'Force Oc Write Flash',
    'quef_IgnoreInvalidFlexRatio' => 'Ignore Invalid Flex Ratio',
    'quef_ReleaseUsbOwnership' => 'Release Usb Ownership',
    'quef_ReloadOptionRoms' => 'Reload Option Roms',
    'quef_RequestBootVarRouting' => 'Request Boot Var Routing',
    'quef_UnblockFsConnect' => 'Unblock Fs Connect',
    'quef_DisableSecurityPolicy' => 'Disable Security Policy',
    'exit_boot_serv_delay' => 'Exit Boot Services Delay',
    'tsc_sync_tmout' => 'Tsc Sync Timeout',
    'resize_gpub' => 'Resize Gpu Bars',
    'reserved_mem' => 'Reserved Memory',
    'apple_inpt' => 'Apple Input',
    'apple_event' => 'Apple Event',
    'ocae_Auto' => 'Auto',
    'ocae_Builtin' => 'Builtin',
    'ocae_OEM' => 'OEM',
    'ocai_CustomDelays' => 'Custom Delays',
    'ocai_GraphicsInputMirroring' => 'Graphics Input Mirroring',
    'key_initial_delay' => 'Key Initial Delay',
    'key_subq_delay' => 'Key Subsequent Delay',
    'pointer_speed_div' => 'Pointer Speed Div',
    'pointer_speed_mul' => 'Pointer Speed Mul',
    'pointer_poll_mask' => 'Pointer Poll Mask',
    'pointer_poll_max' => 'Pointer Poll Max',
    'pointer_poll_min' => 'Pointer Poll Min',
];